<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="2">
        <file>
            <url>custom/modules/AOS_Products_Quotes/line_items.js</url>
            <bookmark id="2">
                <name/>
                <line>72</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>custom/modules/AOS_Products_Quotes/lineitems_hooks.php</url>
            <bookmark id="1">
                <name/>
                <line>75</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/var/www/vvcrm.com.au/modules/AOS_Products/views/view.edit.php</file>
            <file>file:/var/www/vvcrm.com.au/include/javascript/popup_helper.js</file>
            <file>file:/var/www/vvcrm.com.au/include/ListView/ListViewDisplay.php</file>
            <file>file:/var/www/vvcrm.com.au/custom/modules/AOS_Products/views/view.list.php</file>
            <file>file:/var/www/vvcrm.com.au/data/SugarBean.php</file>
        </group>
    </open-files>
</project-private>
